{
  "name": "simulive-node-overlays",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "segment": "bash ./segment_all.sh",
    "overlay": "bash ./generate_overlays.sh"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}