{
  "name": "simulive-hls-overlays",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "sync": "node tools/sync_from_channel.js",
    "gen:overlays": "node tools/generate_overlays.js",
    "bootstrap": "npm install && npm run sync && npm run gen:overlays"
  },
  "dependencies": {
    "express": "^4.19.2",
    "m3u8-parser": "^7.1.0"
  }
}